{
 "name": "greeter-bot",
 "version": "1.0.0",
 "description": "description",
 "main": "bot.js",
 "author": "RobAlexG",
 "dependencies": {
  "axios": "^0.19.2",
  "currentsapi": "^0.1.0",
  "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
  "discord.js": "^12.1.1",
  "inspirational-quotes": "^1.0.8",
  "insults": "^0.1.3",
  "nodemon": "^2.0.3",
  "request": "^2.88.2",
  "winston": "^3.0.0"
 },
 "scripts": {
  "start": "nodemon bot.js"
 }
}
